import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int result = 0;
    String str = sc.nextLine();
    String[] arr = str.split("-");
    
    for(int i = 0; i < arr.length; i++) {
      int sum = 0;
      String[] plus = arr[i].split("\\+");
      for(int j = 0; j < plus.length; j++) {
        sum += Integer.valueOf(plus[j]);
      }
      if(i == 0) result = sum;
      else result -= sum;
    }
  
    System.out.println(result);
  }
}
