import java.util.Scanner;
import java.util.Deque;
import java.util.LinkedList;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    Deque<Integer> deque = new LinkedList<>();
    StringBuilder sb = new StringBuilder();

    int n = sc.nextInt();
    
    for(int i = 0; i < n; i++) {
      String str = sc.next();
      
      if(str.equals("push_front")) deque.addFirst(sc.nextInt());

      else if(str.equals("push_back")) deque.addLast(sc.nextInt());  
  
      else if(str.equals("pop_front")) {
        if(deque.isEmpty()) sb.append(-1+"\n");
        else sb.append(deque.pollFirst()+"\n");
      }

      else if(str.equals("pop_back")) {
        if(deque.isEmpty()) sb.append(-1+"\n");
        else sb.append(deque.pollLast()+"\n");
      }  
        
      else if(str.equals("size")) sb.append(deque.size()+"\n");
        
      else if(str.equals("empty")) {
        if(deque.isEmpty()) sb.append(1+"\n");
        else sb.append(0+"\n");
      }
        
      else if(str.equals("front")) {
        if(deque.isEmpty()) sb.append(-1+"\n");
        else sb.append(deque.peekFirst()+"\n");
      }
        
      else if(str.equals("back")) {
        if(deque.isEmpty()) sb.append(-1+"\n");
        else sb.append(deque.peekLast()+"\n");
      }
      
    }

    System.out.println(sb);
  }
}
