import java.util.Scanner;
import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    String str = sc.nextLine();
    String[] arr = str.split("");
    String[] result = str.split("");
  
    for(int i = 0; i < str.length(); i++) {
      for(int j = i+1; j < str.length(); j++) {
        result[i] += arr[j];
      }
    }

    Arrays.sort(result);

    for(int i = 0; i < str.length(); i++) {
      sb.append(result[i]+"\n");
    }

    System.out.print(sb);
  }
}
