import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();
    
    int n = sc.nextInt();
    
    if(n > 0) sb.append(1+"\n");
      
    else if (n < 0) {
      if(n % 2 == 0) sb.append(-1+"\n");
      else sb.append(1+"\n");
    }
      
    else sb.append(0+"\n");

    n = Math.abs(n);
    int[] arr = new int[1000001];

    arr[0] = 0;
    arr[1] = 1;
    
    for(int i = 2; i <= n; i++) arr[i] = (arr[i - 1] + arr[i - 2]) % 1000000000;

    sb.append(arr[n]);

    System.out.println(sb);
  }
}
