import java.util.Scanner;
import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int[] arr = new int[n];
    int count = 1;
    int max = -1;
      
    for (int i = 0; i < n; i++) {
      arr[i] = sc.nextInt();
    }
    Arrays.sort(arr);

    for (int i = n-1; i >= 0; i--) {
      arr[i] += count;
      count++;
      if(max < arr[i]) max = arr[i];
    }
    
    System.out.println(max + 1);
  }
}
