import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);

    int num = sc.nextInt();

    for(int i = 1; i <= num; i++) {
      for(int j = num-i; j > 0; j--) {
        System.out.print(" ");
      }

      for(int j = 1; j <= 2*i-1; j++) {
        if(i == num) System.out.printf("*");
        else {
          if(j == 1 || j == (2 * i - 1)) System.out.printf("*");
          else System.out.printf(" ");
        }
      }
      System.out.println(" ");
    }
   
  } 
}
