import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int t = sc.nextInt();
   
    for(int i = 0; i < t; i++) {
      int n = sc.nextInt();
      long[] arr = new long[1000001];
      arr[1] = 1;
      arr[2] = 2;
      arr[3] = 4;
      for(int j = 4; j <= n; j++) arr[j] = (arr[j - 1] + arr[j - 2] + arr[j - 3]) % 1000000009;
      sb.append(arr[n]+"\n");
    }

    System.out.println(sb);
  }
}
