import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int t = sc.nextInt();

    for(int i = 0; i < t; i++) {
      int n = sc.nextInt();
      long sum = 0;
      long max = -1;
      long[] arr = new long[n];
      for(int j = 0; j < n; j++) arr[j] = sc.nextInt();
      for(int j = n - 1; j >= 0; j--) {
        if(arr[j] > max) max = arr[j];
        else sum += (max-arr[j]);
      }
      sb.append(sum+"\n");
    }
    
    System.out.print(sb);
  }
}
