import java.util.Scanner;
import java.util.Stack;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int count = 0;

    for(int i = 0; i < n; i++) {
      Stack<Character> stack = new Stack<>();
      String str = sc.next();
      for(int j = 0; j < str.length(); j++) {
        if(!stack.isEmpty() && stack.peek() == str.charAt(j)) stack.pop();
        else stack.push(str.charAt(j));
      }
      if(stack.isEmpty()) count++;
    }

    System.out.println(count);
  }
}
