import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int count = 0;
    int n = sc.nextInt();
    int[] arr = new int[n];
    

    for(int i = 0; i < n; i++) {
      arr[i] = sc.nextInt();
    }

    for(int i = n - 1; i >= 1; i--) {
      if(arr[i] <= arr[i - 1]) {
        while(arr[i] <= arr[i - 1]) {
          arr[i - 1]--;
          count++;
        }
      }
    }
    
    System.out.println(count);
  }
}
