import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();
    
    int n = sc.nextInt();
    int[] arr = new int[n];
    
    int sum = 0;
    int max = -1;
    
    for(int i = 0; i < n; i++) {
      int num = sc.nextInt();
      arr[i] = num;
      sum += num;
      max = Math.max(max, num);
    }
    
    int m = sc.nextInt();

    if(sum <= m) sb.append(max);
      
    else {
      int l = 0;
      int r = max;
      
      while(l <= r) {
        
        int result = 0;
        int mid = (l + r) / 2;
        
        for(int i = 0; i < n; i++) {
          if(arr[i] < mid) result += arr[i];
          else result += mid;
        }
        
        if(result <= m) l = mid + 1;
        else r = mid - 1;
      }
      
      sb.append(r);
    }

    System.out.println(sb);
  }
}
