import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();
    
    int t = sc.nextInt();

    for(int i = 0; i < t; i++) {
      int m = sc.nextInt();
      int n = sc.nextInt();
      int x = sc.nextInt();
      int y = sc.nextInt();
      int num = 0;
      int max = m * n;
      
      if(y == n) y = 0;

      while(true) {
        if(m * num + x > max) {
          sb.append(-1+"\n");
          break;
        }
        if((m * num + x) % n == y) {
          sb.append(m * num + x).append("\n");
          break;
        }
        num++;
      }
    }
    
    System.out.println(sb);
  }
}
