import java.util.Scanner;
import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int count = 1;
    int n = sc.nextInt();
    int l = sc.nextInt();
    int[] arr = new int[n];
    
    for(int i = 0; i < n; i++) {
      arr[i] = sc.nextInt();
    }

    Arrays.sort(arr);

    int start = arr[0];
    
    for(int i = 1; i < n; i++) {
      if(arr[i] < start + l) continue;
      else {
        count++;
        start = arr[i];
      }
    }

    System.out.println(count);
  }
}
