import java.util.Scanner;
import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int count = 0;
    int l = 0;
    int r = n - 1;
    int[] arr = new int[n];
    for(int i = 0; i < n; i++) arr[i] = sc.nextInt(); 
    int x = sc.nextInt();

    Arrays.sort(arr);
    
    while(l < r) {
      int sum = arr[l] + arr[r];
      
      if(sum == x) {
        count++;
        l++;
      }
      if(sum < x) l++;
      else if(sum > x) r--;
    }
    
    System.out.println(count);
  }
}
