import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    int a = sc.nextInt();
    int b = sc.nextInt();
    int[] arr = new int[b+1];
    int n = 0;
    int sum = 0;

    for(int i = 0; i < b; i++) {
      for(int j = 0; j <= i; j++) {
        arr[n] = i+1;
        if(n == b) break;
        else n++;
      }
    }

    for(int i = a; i <= b; i++) {
      sum += arr[i-1];
    }
    
    System.out.println(sum);
  }
}
