import java.util.Scanner;

public class Main {

  static int n;
  static int s;
  static int count;
  static int[] arr;
  
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    count = 0;
    n = sc.nextInt();
    s = sc.nextInt();
    arr = new int[n];

    for(int i = 0; i < n; i++) arr[i] = sc.nextInt();

    dfs(0, 0);

    if(s == 0) count -= 1; 
      
    System.out.println(count);
  }

  public static void dfs(int dep, int sum) {
    if(dep == n) {
      if(sum == s) count++;
      return;
    }

    dfs(dep + 1, sum + arr[dep]);
    dfs(dep + 1, sum);
  }
}
