import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int count = 0;
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[][] arr = new int[101][101];
    
    for(int k = 0; k < n; k++) {
      int x1 = sc.nextInt();
      int y1 = sc.nextInt();
      int x2 = sc.nextInt();
      int y2 = sc.nextInt();
      for(int i = y1; i <= y2; i++) {
         for(int j = x1; j <= x2; j++) arr[i][j]++;
      }
    }
    
    for(int i = 0; i <= 100; i++) {
      for(int j = 0; j <= 100; j++) {
        if(arr[i][j] > m) count++;
      }
    }

    System.out.println(count);
  }
}
