import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int count =  0;                //방의 개수
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[][] arr = new int[6][2];   // (1~6학년)(남,녀)

    for(int i = 0; i < n; i++) {
      int gender = sc.nextInt();   // 성별
      int grade = sc.nextInt();    // 학년
      arr[grade-1][gender]++;
    }

    for(int i = 0; i < 6; i++) {
      for(int j = 0; j < 2; j++) {
        count += arr[i][j]/k;          
        if(arr[i][j] % k !=0) count++;  //1명이라도 있으면 +1
      }
    }
    
    System.out.println(count);
  }  
}
