import java.util.Scanner;
import java.util.Stack;
import java.util.HashMap;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    Stack<Double> stack = new Stack<>();
    HashMap<Character, Integer> map = new HashMap<>();

    int n = sc.nextInt();
    String str = sc.next();
    
   
    for(char i = 'A'; i < 'A' + n; i++) {
      map.put(i, sc.nextInt());
    }

    for(int i = 0; i < str.length(); i++) {
      char c = str.charAt(i);
      if(c >= 65 && c <= 90) stack.push((double)map.get(c));
        
      else {
        double a = stack.pop();
        double b = stack.pop();

        if(c == '+') stack.push(b + a);
        else if(c == '-') stack.push(b - a);
        else if(c == '*') stack.push(b * a);
        else if(c == '/') stack.push(b / a);
      }
    }
    
    System.out.println(String.format("%.2f", stack.pop()));
  }
}
