import java.util.Scanner;
import java.util.ArrayList;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    while(true) {
      ArrayList<Integer> list = new ArrayList<>();
      int n = sc.nextInt();
      if(n == 0) break;
      boolean[] arr = new boolean[2 * n + 1];
      for(int i = 2; i <= Math.sqrt(2 * n); i++) {
        if(arr[i] == true) continue;
        for(int j = i * i; j <= 2 * n; j+=i) arr[j] = true;
      }

      for(int i = n + 1; i <= 2 * n; i++) if(arr[i] == false) list.add(i);
      System.out.println(list.size());
    }
    
  }
}
