import java.util.Scanner;
import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int count = 0;
   
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] arr = new int[n];
    int l = 0;
    int r = n - 1;
    
    for(int i = 0; i < n; i++) {
      arr[i] = sc.nextInt();
    }

    Arrays.sort(arr);

    while(l < r) {
      
      if(arr[l] + arr[r] == m) {
        count++;
        l++;
        r--;
      }

      else if(arr[l] + arr[r] > m) r--;
      else if(arr[l] + arr[r] < m) l++;
    }
    
    System.out.println(count);
  }
}
