import java.util.Scanner;
import java.util.ArrayList;

public class Main {

  static int n;
  static int[] arr;
  static ArrayList<Integer>[] list;
  static boolean[] visit;
  
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();
    
    n = sc.nextInt();
    list = new ArrayList[n + 1];
    arr = new int[n + 1];
    visit = new boolean[n + 1];
    
    for(int i = 1; i <= n; i++) list[i] = new ArrayList<Integer>();
        
    for(int i = 1; i < n; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      list[a].add(b);
      list[b].add(a);
    }

    dfs(1);

    for(int i = 2; i <= n; i++) sb.append(arr[i]+"\n");
    
    System.out.println(sb);
  }

  public static void dfs(int num) {
    visit[num] = true;
    for(int i : list[num]) {
      if(visit[i] == false) {
        arr[i] = num;
        dfs(i);
      }
    }
  }
}
