import java.util.Scanner;

public class Main {
  
  static int max = -1;
  static int n;
  static int[] num;
  static int[] arr;
  static boolean[] visit;
  
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    n = sc.nextInt();
    num = new int[n];
    arr = new int[n];
    visit = new boolean[n];
   
    for(int i = 0; i < n; i++) num[i] = sc.nextInt();

    dfs(0);
      
    System.out.println(max);
  }

  public static void dfs(int count) {
    if(count == n) {
      int sum = 0;
      for(int i = 0; i < n - 1; i++) sum += (Math.abs(arr[i] - arr[i + 1]));
      max = Math.max(max, sum);
      return;
    }

    for(int i = 0; i < n; i++) {
      if(visit[i] == false) {
        visit[i] = true;
        arr[count] = num[i];
        dfs(count + 1);
        visit[i] = false;
      }
    }
  }

}
