import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int n = sc.nextInt();
    int[] arr = new int[n + 1];
    for(int i = 1; i <= n; i++) arr[i] = arr[i - 1] + sc.nextInt();
    int m = sc.nextInt();

    for(int i = 0; i < m; i++) {
      int sum = 0;
      int a = sc.nextInt();
      int b = sc.nextInt();
      sb.append(arr[b] - arr[a - 1]).append("\n");
    }

    System.out.println(sb);
  }
}
