import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int x = 0;
    int num = 1;
    int[] arr = new int[41];
    arr[0] = 1;
    arr[1] = 1;
    arr[2] = 2;
    int n = sc.nextInt();
    
    for(int i = 3; i <= n; i++) arr[i] = arr[i - 1] + arr[i - 2];
    
    int m = sc.nextInt();

    for(int i = 0; i < m; i++) {
      int a = sc.nextInt();
      num *= arr[a - x - 1];
      x = a;
    }

    num *= arr[n - x];
    
    System.out.print(num);
  }
}
