import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    String str = sc.nextLine();
    int count_1 = 0;
    int count_0 = 0;

    if(str.charAt(0) == '0') count_1 = 1;
    else count_0 = 1;

    for(int i = 0; i < str.length() - 1; i++) {
      if(str.charAt(i) != str.charAt(i+1)) {
        if(str.charAt(i+1) == '0') count_1++;
        else count_0++;
      }
    }

    System.out.println(Math.min(count_1,count_0));
  }
}
