import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int[] arr = new int[5];
    int n = 0;

    for(int i = 0; i < 5; i++) {
      arr[i] = sc.nextInt();
    }

    while(true) {
      for(int i = 0; i < 4; i++) {
        if(arr[i] > arr[i+1]) {
          n = arr[i];
          arr[i] = arr[i+1];
          arr[i+1] = n;
          for(int j = 0; j < 5; j++)
            System.out.print(arr[j]+" ");
          System.out.println("");
        }
      }
      if(arr[0] == 1 && arr[1] == 2 && arr[2] == 3 && arr[3] == 4 && arr[4] == 5) break;
    }
    
  }
}
