import java.util.Scanner;
import java.util.Arrays;

public class Main {

  static int n;
  static int m;
  static int[] arr;
  static int[] list;
  static StringBuilder sb;

  
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    sb = new StringBuilder();
    
    n = sc.nextInt();
    m = sc.nextInt();
    arr = new int[n];
    list = new int[m];

    for(int i = 0; i < n; i++) arr[i] = sc.nextInt();
    Arrays.sort(arr);

    dfs(0, 0);

    System.out.println(sb);
  }

  public static void dfs(int count, int start) {
    int check = 0;
    if(count == m) {
      for(int i = 0; i < m; i++) sb.append(list[i]+" ");
      sb.append("\n");
      return;
    }

    for(int i = start; i < n; i++) {
      if(check != arr[i]) {
        check = arr[i];
        list[count] = arr[i];
        dfs(count + 1, i);
      }
    }
    
  }

}
