import java.util.Scanner;
import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    int t = sc.nextInt();

    for(int i = 0; i < t; i++) {
      int n = sc.nextInt();
      int[] arr = new int[n];
      
      for(int j = 0; j < n; j++) {
        arr[j] = sc.nextInt();
      }
      
      Arrays.sort(arr);
      
      int max = arr[n-1];
      int min = arr[0];
      int gap = 0;

      for(int j = n-1; j > 0; j--) {
        gap = Math.max(arr[j] - arr[j-1], gap);
      }
      
      System.out.println("Class "+ (i+1));
      System.out.println("Max " + max + ", " + "Min " + min + ", " + "Largest gap " + gap);
    }
    
  }
}
