import java.util.Scanner;
import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int count = 0;
    int n = sc.nextInt();
    int[] arr = new int[n - 1];

    if(n == 1) {
      System.out.println(0);
      return;
    }

    int num = sc.nextInt();

    for(int i = 0; i < n - 1; i++) arr[i] = sc.nextInt();

    while(true) {
      Arrays.sort(arr);
      if(num > arr[arr.length - 1]) break;
      count++;
      arr[arr.length - 1]--;
      num++;
    }
      
    System.out.println(count);
  }
}
