import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    int[] alphabet = new int[26];
    int count = 0;
    int num = sc.nextInt();

    for(int i = 0; i < num; i++) {
      String arr = sc.next();
      char a = arr.charAt(0);
      alphabet[a-97]++;
    }
    
    for(int i = 0; i < alphabet.length; i++) {
      if(alphabet[i] >= 5) {
        System.out.print((char)(i+97));
        count++;
      }
    }
    if(count == 0) System.out.println("PREDAJA");
  } 
}
