import java.util.Scanner;

public class Main {

  static int t;
  static int n;
  static int count;
  static int[] arr;
  static boolean[] visit;
  
  
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    t = sc.nextInt();
   
    for(int i = 0; i < t; i++) {
      count = 0;
      n = sc.nextInt();
      arr = new int[n+1];
      visit = new boolean[n+1];
      for(int j = 1; j <= n; j++) arr[j] = sc.nextInt();

      for(int j = 1; j <= n; j++) {
        if(visit[j] == false) {      //방문한적이 없으면
          dfs(j);
          count++;
        }
      }
       System.out.println(count);
    }
  }

  public static void dfs(int num) {
    visit[num] = true;                     //방문한것으로 기록
    int next = arr[num];                   //다음값 저장
    if(visit[next] == false) dfs(next);    //다음값도 방문한적이 없으면 재귀
    
  }
}
