import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int max = -1;
    int n = sc.nextInt();

    int[] arr = new int[n];
    int[] dp = new int[n];

    for(int i = 0; i < n; i++) arr[i] = sc.nextInt();

    for(int i = 0; i < n; i++) {
      dp[i] = arr[i];
      for(int j = 0; j < i; j++) {
        if(arr[j] < arr[i] && dp[i] < dp[j] + arr[i]) dp[i] = dp[j] + arr[i];
      }
    }

    for(int i = 0; i < n; i++) max = Math.max(max, dp[i]);

    System.out.println(max);
  }
}
