import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int count = 0;
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[][] arr = new int[n + 1][n + 1];

    for(int i = 0; i < m; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      arr[a][b] = arr[b][a] = 1;
    }

    for(int i = 1; i <= n; i++) {
      for(int j = i + 1; j <= n; j++) {
        if(arr[i][j] == 1) continue;
        for(int k = j + 1; k <= n; k++) {
          if(arr[j][k] == 0 && arr[i][k] == 0) count++;
        }
      }
    }

    System.out.println(count);
  }
}
