import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();
    
    int t = sc.nextInt();
    
    for(int i = 0; i < t; i++) {
      
      int count = 0;
      int x1 = sc.nextInt();
      int y1 = sc.nextInt();
      int x2 = sc.nextInt();
      int y2 = sc.nextInt();
      
      int n = sc.nextInt();
      for(int j = 0; j < n; j++) {
        int cx = sc.nextInt();
        int cy = sc.nextInt();
        int r = sc.nextInt();

        double d1 = Math.sqrt(Math.pow(x1-cx, 2) + Math.pow(y1-cy, 2));
        double d2 = Math.sqrt(Math.pow(x2-cx, 2) + Math.pow(y2-cy, 2));

        if((d1 < r && d2 > r) || (d1 > r && d2 < r)) count++;
      }
      
      sb.append(count+"\n");
    }
    
    System.out.println(sb);
  }
}
