import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Main {

  static int count;
  static int m;
  static int n;
  static int[][] arr;
  static int[] dx = {1, -1, 0, 0};
  static int[] dy = {0, 0, -1, 1};

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    ArrayList<Integer> list = new ArrayList<>();
    StringBuilder sb = new StringBuilder();
      
    m = sc.nextInt();
    n = sc.nextInt();
    int t = sc.nextInt();
    arr = new int[m][n];
    

    for(int k = 0; k < t; k++) {
      int x1 = sc.nextInt();
      int y1 = sc.nextInt();
      int x2 = sc.nextInt();
      int y2 = sc.nextInt();

      for(int i = y1; i < y2; i++) {
        for(int j = x1; j < x2; j++) arr[i][j] = 1;
      }
    }

    for(int i = 0; i < m; i++) {
      for(int j = 0; j < n; j++) {
        if(arr[i][j] == 0) {
          count = 0;
          dfs(i, j);
          list.add(count);
        }
      }
    }

    Collections.sort(list);
    sb.append(list.size()+"\n");
    for(int i = 0; i < list.size(); i++) sb.append(list.get(i)+" ");
    
    System.out.println(sb);
  }

  public static void dfs(int a, int b) {
    arr[a][b] = 1;
    count++;
    for(int i = 0; i < 4; i++) {
      int x = a + dx[i];
      int y = b + dy[i];
      if(x >= 0 && x < m && y >= 0 && y < n) {
        if(arr[x][y] == 0) dfs(x, y);
      }
    }
  }
  
}
