import java.util.Scanner;
import java.util.Comparator;
import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int n = sc.nextInt();
    String[][] arr = new String[n][4];
  
    for(int i = 0; i < n; i++) {
      arr[i][0] = sc.next();
      arr[i][1] = sc.next();
      arr[i][2] = sc.next();
      arr[i][3] = sc.next();
    }

    Arrays.sort(arr, new Comparator<String[]>() {
      public int compare(String[] s1, String[] s2) {
        if(s1[1].equals(s2[1])) {
          if(s1[2].equals(s2[2])) {
            if(s1[3].equals(s2[3])) {
              return s1[0].compareTo(s2[0]);
            }
            return Integer.parseInt(s2[3]) - Integer.parseInt(s1[3]);
          }
          return Integer.parseInt(s1[2]) - Integer.parseInt(s2[2]);
        }
        return Integer.parseInt(s2[1]) - Integer.parseInt(s1[1]);
      }
    });

    for(int i = 0; i < n; i++) {
      sb.append(arr[i][0]+"\n");
    }
    
    System.out.print(sb);
  }
}
