import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    String str = sc.nextLine();
    
    if (str.length() % 3 == 1) {
      System.out.print(str.charAt(0));    //1을 곱하기 때문에 그냥 출력해준다
    }
    else if (str.length() % 3 == 2) {
      System.out.print(2 * (str.charAt(0) - '0') + (str.charAt(1) -'0'));  //char형이므로 '0' 만큼 빼야한다
    }
    
    for (int i = str.length() % 3; i < str.length(); i+=3) { 
      System.out.print(4 * (str.charAt(i)-'0') + 2 * (str.charAt(i+1)-'0') + (str.charAt(i+2)-'0')); //3개씩 잘라서 4,2,1 을 곱해준다
    }
    
  }
}
