import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);

   int num = sc.nextInt();

   for(int i =1; i <= num; i++) {
     for(int j = 1; j <= i; j++) {
       System.out.print("*");
     }
     for(int j = 2*(num); j > 2*i; j--) {
       System.out.print(" ");
     }
     for(int j = 1; j <= i; j++) {
       System.out.print("*");
     }
     System.out.println(" ");
   } 

  for(int i =1; i <= num; i++) {
     for(int j = num; j > i; j--) {
       System.out.print("*");
     }
     for(int j = 1; j <= 2*i; j++) {
       System.out.print(" ");
     }
     for(int j = num; j > i; j--) {
       System.out.print("*");
     }
     System.out.println(" ");
   }   

  } 
}
