import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    String str = sc.next();
    int count = str.length();

    for(int i = 0; i < str.length()-2; i++) {
      if(str.charAt(i) == 'd' && str.charAt(i+1) == 'z' && str.charAt(i+2) == '=') count --;
    }
    
    for(int i = 0; i < str.length()-1; i++) {
      if(str.charAt(i) == 'c' && str.charAt(i+1) == '=') count--;
      else if(str.charAt(i) == 'c' && str.charAt(i+1) == '-') count--;
      else if(str.charAt(i) == 'd' && str.charAt(i+1) == '-') count--;  
      else if(str.charAt(i) == 'l' && str.charAt(i+1) == 'j') count--;
      else if(str.charAt(i) == 'n' && str.charAt(i+1) == 'j') count--;
      else if(str.charAt(i) == 's' && str.charAt(i+1) == '=') count--;
      else if(str.charAt(i) == 'z' && str.charAt(i+1) == '=') count--;
    }
    System.out.println(count);
  }
}
