import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int m = sc.nextInt();
    int[][] arr = new int [n][m];

    for(int i = 0; i < n; i++) {
      for(int j = 0; j < m; j++) {
        arr[i][j] = sc.nextInt();
      }
    }

    int t = sc.nextInt();

    for(int i = 0; i < t; i++) {
      int sum = 0;
      int x1 = sc.nextInt();
      int y1 = sc.nextInt();
      int x2 = sc.nextInt();
      int y2 = sc.nextInt();

      for(int j = x1 - 1; j < x2; j++) {
        for(int k = y1 - 1; k < y2; k++) sum += arr[j][k];
      }
      System.out.println(sum);
    }
    
  }
}
