import java.util.Scanner;
import java.util.Arrays;

public class Main {

  static int n;
  static int m;
  static int[] list;
  static int[] arr;
  static StringBuilder sb = new StringBuilder();
  
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    n = sc.nextInt();
    m = sc.nextInt();

    arr = new int[n];
    list = new int[m];

    for(int i = 0; i < n; i++) arr[i] = sc.nextInt();

    Arrays.sort(arr);
      
    dfs(0);

    System.out.print(sb);
  }

  public static void dfs(int dep) {
    int check = 0;
    if(dep == m) {
      for(int i = 0; i < m; i++) sb.append(list[i]+" ");
      sb.append("\n");
      return;
    }
    
    for(int i = 0; i < n; i++) {
      if(check != arr[i]) {
        check = arr[i];
        list[dep] = arr[i];
        dfs(dep + 1);
      }
    }
    
  }
}
