import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int count = n;

    for(int i = 0; i < n; i++) {
      int[] arr = new int[26];
      String str = sc.next();
      
      for(int j = 0; j < str.length()-1; j++) {
        if(str.charAt(j) != str.charAt(j+1)) {
          if(arr[str.charAt(j+1) - 'a'] != 0) {
            count--;
            break;
          }
          else arr[str.charAt(j) - 'a']++;
        }
      }
    
    }
    System.out.println(count);
  }
}
