import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int m = sc.nextInt();
    int sum = 0;
    int min = 10000;

    for(int i = n; i <= m; i++) {
      int count = 0;
      for(int j = 1; j <= i; j++) {
        if(i % j == 0) count++;
      }
      if(count == 2) {
        sum += i;
        if(min > i) min = i;
      }
    }
    
    if(sum == 0) System.out.println(-1);
      
    else {
    System.out.println(sum);
    System.out.println(min);
    }
    
  }
}
