import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int t = sc.nextInt();
    
    for(int i = 0; i < t; i++) {
      int x1 = sc.nextInt();
      int y1 = sc.nextInt();
      int r1 = sc.nextInt();
      int x2 = sc.nextInt();
      int y2 = sc.nextInt();
      int r2 = sc.nextInt();
      double d =  Math.sqrt(Math.pow(x1 - x2, 2) + Math.pow(y1 - y2, 2));
  
      if(x1 == x2 && y1 == y2 && r1 == r2) sb.append(-1 + "\n");
      else if(r1 + r2 < d) sb.append(0 + "\n");
      else if(Math.abs(r1 - r2) > d) sb.append(0 + "\n");
      else if(r1 + r2 == d) sb.append(1 + "\n");
      else if(r1 + r2 == d) sb.append(1 + "\n");
      else if(Math.abs(r1 - r2) == d) sb.append(1 + "\n");
      else if(r1 - r2 < d && d < r1 + r2 ) sb.append(2 + "\n");
    }
    
    System.out.println(sb);
  }
}
