import java.util.Scanner;

public class Main {

  static int count = 0;
  
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int r = sc.nextInt();
    int c = sc.nextInt();
    int size = (int)Math.pow(2, n);

    div(r, c, size);
    
    System.out.println(count);
  }

  public static void div(int r, int c, int size) {
    if(size == 1) return;
    
    if(r < size / 2 && c < size / 2) div(r, c, size / 2);
    else if(r < size / 2 && c >= size / 2) {
      count += size * size / 4;
      div(r, c - size / 2, size / 2);
    }
    else if(r >= size / 2 && c < size / 2) {
      count += 2 * (size * size / 4);
      div(r - size / 2, c, size / 2);
    }
    else if(r >= size / 2 && c >= size / 2) {
      count += 3 * (size * size / 4);
      div(r - size / 2, c - size / 2, size / 2);
    }
    
  }
}
