import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int h = sc.nextInt();
    int w = sc.nextInt();
    char[][] arr = new char[h][w];
    int[][] res = new int[h][w];
    
    for(int i = 0; i < h; i++) {
      String str = sc.next();
      for(int j = 0; j < w; j++) {
        arr[i][j] = str.charAt(j);
        if(arr[i][j] == 'c') res[i][j] = 0;
        else res[i][j] = -1;
      }
    }

    for(int i = 0; i < h; i++) {
      int count = 0;
      for(int j = 0; j < w; j++) {
        if(res[i][j] == 0) count = 1;
        else if(res[i][j] == -1 && count != 0) {
          res[i][j] = count;
          count++;
        }
        else count = 0;
      }
    }

    for(int i = 0; i < h; i++) {
      for(int j = 0; j < w; j++) System.out.print(res[i][j]+" ");
      System.out.println("");
    }

  }
}
