import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();
   
    int N = sc.nextInt();
    int M = sc.nextInt();
    int[][] a = new int[N][M];

    for(int i = 0; i < N; i++) {
      for(int j = 0; j < M; j++) {
        a[i][j] = sc.nextInt();
      }
    }

    M = sc.nextInt();
    int K = sc.nextInt();
    int[][] b = new int[M][K];
    
     for(int i = 0; i < M; i++) {
      for(int j = 0; j < K; j++) {
        b[i][j] = sc.nextInt();
      }
    }
    
    for(int i = 0; i < N; i++) {
      for(int j = 0; j < K; j++) {
        int sum = 0;
        for(int k = 0; k < M; k++) {
          sum += a[i][k] * b[k][j];
        }
        sb.append(sum).append(" ");
      }
      sb.append('\n');
    }

    System.out.println(sb);
  }
}
