import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int t = sc.nextInt();
    int[][] arr = new int[2][41];

    arr[0][0] = 1;
    arr[0][1] = 0;
    arr[1][0] = 0;
    arr[1][1] = 1;

    for(int i = 2; i <= 40; i++) {
      arr[0][i] = arr[0][i-1] + arr[0][i-2];
      arr[1][i] = arr[1][i-1] + arr[1][i-2];
    }

    
    for(int i = 0; i < t; i++) {
      int n = sc.nextInt();
      sb.append(arr[0][n]+" "+arr[1][n]).append("\n");
    }
    
    System.out.println(sb);
  }
}
