import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int max = -100000001;
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] arr = new int[n];

    for(int i = 0; i < n; i++) arr[i] = sc.nextInt(); 

    for(int i = 0; i < n - k + 1; i++) {
      int sum = 0;
      for(int j = i; j < k + i; j++) {
      sum += arr[j];
      }
      max = Math.max(max, sum);
    }
    
    System.out.println(max);
  }
}
