import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int max = 1;
    int n = sc.nextInt();
    int[] arr = new int[n];
  
    for(int i = 0; i < n; i++) {
      arr[i] = sc.nextInt();
    }

    int count = 1;

    for(int i = 0; i < n - 1; i++) {
      if(arr[i] >= arr[i + 1]) {
        count++;
        max = Math.max(max, count);
      }
      else count = 1;
    }

    count = 1;

    for(int i = 0; i < n - 1; i++) {
      if(arr[i] <= arr[i + 1]) {
        count++;
        max = Math.max(max, count);
      }
      else count = 1;
    }

    System.out.println(max);
  }
}
