import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int[][] arr = new int[101][101];
    int count = 0;
    
    for(int i = 0; i < 4; i++) {
      int x1 = sc.nextInt();
      int y1 = sc.nextInt();
      int x2 = sc.nextInt();
      int y2 = sc.nextInt();

      for(int j = x1; j < x2; j++) {
         for(int k = y1; k < y2; k++) {
           arr[j][k] = 1;
        }
      }
      
    }
    
    for(int i = 0; i < 101; i++) {
      for(int j = 0; j < 101; j++) {
        if(arr[i][j] == 1) count++;
        }
      }
    
    System.out.println(count);
  }
}
