import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);

    int num = sc.nextInt();
    int sum_y = 0;
    int sum_m = 0;
    
    for(int i = 0; i < num; i++) {
      int t = sc.nextInt();
      int y = t / 30 * 10 + 10;
      int m = t / 60 * 15 + 15;
      sum_y += y;
      sum_m += m;
		}

    if(sum_y > sum_m) System.out.println("M "+sum_m);
    else if(sum_y == sum_m) System.out.println("Y M "+sum_m);
    else if(sum_y < sum_m) System.out.println("Y "+sum_y);
  } 
}
