import java.util.Scanner;
import java.util.Stack;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    Stack<Character> stack = new Stack<>();

    int count = 0;
    String str = sc.next();

    for(int i = 0; i < str.length() ; i++) {
      if(str.charAt(i) == '(') stack.push('(');
      else {
        if(str.charAt(i - 1) == ')') {
          stack.pop();
          count++;
        }
        else {
          stack.pop();
          count += stack.size();
        }
      }
    }
       
    System.out.println(count);
  }
}
