import java.util.Scanner;
import java.math.BigInteger;

public class Main {

  static StringBuilder sb = new StringBuilder();

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    int n = sc.nextInt();

    BigInteger num = new BigInteger("2").pow(n).subtract(new BigInteger("1"));
    sb.append(num+"\n");

    if(n <= 20) cal(n, 1, 2, 3);
    
    System.out.println(sb);
  }

  public static void cal(int n, int fir, int sec, int thr) {
    if(n == 1) {
      sb.append(fir+" "+thr).append("\n");
      return;
    }
    cal(n - 1, fir, thr, sec);
    sb.append(fir+" "+thr).append("\n");
    cal(n - 1, sec, fir, thr);
  }
}
