import java.util.Scanner;
import java.util.LinkedList;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    LinkedList<Integer> list = new LinkedList<>();

    int count = 0;
    int n = sc.nextInt();
    int m = sc.nextInt();

    for(int i = 1; i <= n; i++) {
      list.add(i);
    }

    for(int i = 0; i < m; i++) {
      int num = sc.nextInt();
      int index = list.indexOf(num);
      
      if(num == list.peek()) {
        list.remove();
        continue;
			}
      
      
      if(index <= list.size()/2) {
        while(num != list.getFirst()) {
          list.addLast(list.removeFirst());
          count++;
        }
      }
        
      else {
        while(num != list.getFirst()) {
          list.addFirst(list.removeLast());
          count++;
        }
      }
      list.removeFirst();
      
    }

    System.out.println(count);
  }
}
