import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int max = -1;
    int n = sc.nextInt();
    int k = sc.nextInt();
    int[] w = new int[n + 1];
    int[] v = new int[n + 1];
    int[][] arr = new int[n + 1][k + 1];

    for(int i = 1; i <= n; i++) {
      w[i] = sc.nextInt();
      v[i] = sc.nextInt();
    }

    for(int i = 1; i <= n; i++) {
      for(int j = 1; j <= k; j++) {
        arr[i][j] = arr[i - 1][j];
        if(j >= w[i]) arr[i][j] = Math.max(arr[i - 1][j], arr[i - 1][j - w[i]] + v[i]);
      }
    }

    for(int i = 1; i <= n; i++) {
      for(int j = 1; j <= k; j++) max = Math.max(max, arr[i][j]);
    }

    System.out.println(max);
  }
}
