import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = Integer.parseInt(sc.nextLine());
    String[] arr = new String[n];
    
    for(int i = 0; i < n; i++) {
      arr[i] = sc.nextLine();
    }

    for(int i = 0; i < n-1; i++) {
      for(int j = i; j < n; j++) {
        int num = arr[j].length();
        String reverse = new StringBuilder(arr[i]).reverse().toString();
        if(arr[j].equals(reverse)) {
          System.out.println(num+" "+arr[i].charAt(num/2));
          break;
        }
      }
    }
    
  }
}
