import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);

   int a_x = sc.nextInt();
   int a_y = sc.nextInt();
   int b_x = sc.nextInt();
   int b_y = sc.nextInt();
   int c_x = sc.nextInt();
   int c_y = sc.nextInt(); 
   int d_x = 0;
   int d_y = 0; 

   if(a_x == b_x) d_x = c_x;
   else if(a_x == c_x) d_x = b_x;
   else if(b_x == c_x) d_x = a_x;

   if(a_y == b_y) d_y = c_y;
   else if(a_y == c_y) d_y = b_y;
   else if(b_y == c_y) d_y = a_y;
 
   System.out.println(d_x+" "+d_y);
    
  } 
}
