import java.util.Scanner;
 
public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    while(sc.hasNextLine()) {
      
      int low = 0;
      int up = 0;
      int num = 0;
      int blank = 0;
      String arr = sc.nextLine();
   
      for(int i = 0; i < arr.length(); i++) {
        char str = arr.charAt(i);
        if(str>= 65 && str <= 90) up++;
        else if(str>= 97 && str <= 122) low++;
        else if(str>= 48 && str <= 57) num++;
        else if(str == 32) blank++;
      }
      System.out.println(low+" "+up+" "+num+" "+blank);
    }
   
  } 
}
