import java.util.Scanner;
import java.util.TreeMap;
  
public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int t = sc.nextInt();

    for(int i = 0; i < t; i++) {
      TreeMap<Integer, Integer> map = new TreeMap<>();
      int k = sc.nextInt();

      for(int j = 0; j < k; j++) {
        String str = sc.next();
        int n = sc.nextInt();
        if(str.equals("I")) {
          if(map.containsKey(n)) map.put(n, map.get(n) + 1);
          else map.put(n, 1);
        }
        else if(map.size() == 0) continue;

        else {
          if(n == 1) {
            int max = map.lastKey();
            if(map.get(max) == 1) map.remove(max);
            else map.put(max, map.get(max) - 1);
          }

          else {
            int min = map.firstKey();
            if(map.get(min) == 1) map.remove(min);
            else map.put(min, map.get(min) - 1);
          }
        }
      }
      if(map.isEmpty()) sb.append("EMPTY"+"\n");
      else sb.append(map.lastKey()+" "+map.firstKey()+"\n");
    }

    System.out.println(sb);
  }
}
