import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);

    int num = sc.nextInt();
    int max = -1;
    
    for(int i = 0; i < num; i++) {
      int sum = 0;
      int a = sc.nextInt();
      int b = sc.nextInt();
      int c = sc.nextInt();
      
      if(a==b &&b ==c) sum = 10000 + a * 1000;
      else if(a==b && b!=c) sum = 1000 + a * 100;
      else if(b==c && b!=a) sum = 1000 + b * 100;
      else if(c==a && a!=b) sum = 1000 + c * 100;
      else sum = Math.max(Math.max(a, b),c) * 100;

      if(max < sum) max = sum;
      
    }
   System.out.println(max);
  } 
}
