import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int[] month = {31,28,31,30,31,30,31,31,30,31,30,31};
    String[] week = {"SUN","MON","TUE","WED","THU","FRI","SAT"};
    int m = sc.nextInt();
    int d = sc.nextInt();
    int days = d;

    for(int i = 0; i < m - 1; i++) days += month[i];
    int n = days % 7;                                           //1월 1일이 월요일이기 때문이다

    System.out.println(week[n]);
  }
}
