import java.util.Scanner;
import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    int k = sc.nextInt();
    int n = sc.nextInt();
    int[] arr = new int[k];
   
    for(int i = 0; i < k; i++) arr[i] = sc.nextInt();
    Arrays.sort(arr);

    long l = 1;
    long r = arr[k - 1];

    while(l <= r) {
      long sum = 0;
      long mid = (l + r) / 2;
      for(int i = 0; i < k; i++) sum += (arr[i] / mid);

      if(sum < n) r = mid - 1;
      else l = mid + 1;
    }
    
    System.out.println(r);
  }
}
