import java.util.Scanner;
import java.util.Arrays;

public class Main {

  static int n;
  static int m;
  static StringBuilder sb;
  static int[] arr;
  static int[] list;
  
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    sb = new StringBuilder();

    n = sc.nextInt();
    m = sc.nextInt();
    list = new int[n];
    arr = new int[m];

    for (int i = 0; i < n; i++) list[i] = sc.nextInt();

    Arrays.sort(list);

    dfs(0);
  
    System.out.println(sb);
  }

  public static void dfs(int num) {
    
    if (num == m) {
      for (int i = 0; i < m; i++) sb.append(arr[i] + " ");
			sb.append('\n');
			return;
		}
    
		for (int i = 0; i < n; i++) {
      arr[num] = list[i];
      dfs(num + 1);
    
    }
      
  }
}
