import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    int n = sc.nextInt();
    long[] oil = new long[n];
    long[] len = new long[n-1];
    
    for(int i = 0; i < n - 1; i++) len[i] = sc.nextLong();
    for(int i = 0; i < n; i++) oil[i] = sc.nextLong();

    long sum = oil[0] * len[0];
    long min = oil[0];
    

    for(int i = 1; i < n - 1; i++) {
      min = Math.min(min, oil[i]);
      sum += min * len[i];
    }

    System.out.println(sum);
  }
}
