import java.util.Scanner;
import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int[] arr = new int[n];
    for(int i = 0; i < n; i++) {
      arr[i] = sc.nextInt();
    }
    Arrays.sort(arr);

    int m = sc.nextInt();
    for(int i = 0; i < m; i++) {
      int check = Arrays.binarySearch(arr, sc.nextInt());
      if(check < 0) System.out.print(0+" ");
      else System.out.print(1+" ");
    }

  }
}
