import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int count = 0;
    int l = 0;
    int r = 0;
    int sum = 0;
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] arr = new int[n];

    for(int i = 0; i < n; i++) {
      arr[i] = sc.nextInt();
    }

    while(true) {
      if(sum == m) count++;
      if(sum >= m) sum -= arr[l++];
      else if(r == n) break;
      else if(sum < m) sum += arr[r++];
    }

    System.out.println(count);
  }
}
