import java.util.Scanner;
 
public class Main {
  public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);
 
    int n = sc.nextInt();
    int m = sc.nextInt();
    int min = 10000;
    int mul = 0;
    int sum = 0;
    int count = 0;

    for(int i = 1; i <= 100; i++) {
      mul = i * i;
      if(mul >= n && mul <= m) {
        min = Math.min(min, mul);
        sum += mul;
        count++;
      }
    }
    
    if(count != 0) {
      System.out.println(sum);
      System.out.println(min);
    }
    else System.out.println(-1);

  } 
}
