import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int[][] apart = new int[15][15]; 
    
    for(int i = 0; i < 15; i++) {
      apart[0][i] = i;                      //0층 i호는 i명이 산다
      apart[i][1] = 1;                      // i층 1호에는 1명이 산다
    }

    for(int i = 1; i < 15; i++) {           // 1층부터 14층까지
      for(int j = 2; j < 15; j++) {         // 2호부터 14호까지
        apart[i][j] = apart[i-1][j] + apart[i][j-1];
      }
    }

    int t = sc.nextInt();

    for(int i = 0; i < t; i++) {
      int k = sc.nextInt();
      int n = sc.nextInt();
      System.out.println(apart[k][n]);
    }

  }
}
