import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int t = sc.nextInt();
  
    for(int i = 0; i < t; i++) {
      int n = sc.nextInt();
      int m = sc.nextInt();
      int[][] arr = new int[n+1][n+1];
      for(int j = 0; j < m; j++) {
        int a = sc.nextInt();
        int b = sc.nextInt();
        arr[a][b] = 1;
        arr[b][a] = 1;
      }
      sb.append(n-1).append("\n");
    }
    
    System.out.println(sb);
  }
}
