import java.util.*;
import java.io.*;

public class Main {
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    StringTokenizer st = new StringTokenizer(br.readLine());

    int minsec = Integer.MAX_VALUE;;
    int height = 0;
    int max = -1;
    int min = 257;
    int n = Integer.parseInt(st.nextToken());
    int m = Integer.parseInt(st.nextToken());
    int b = Integer.parseInt(st.nextToken());
    int[][] arr = new int[n][m];

    for(int i = 0; i < n; i++) {
      st = new StringTokenizer(br.readLine());
      for(int j = 0; j < m; j++) {
        arr[i][j] = Integer.parseInt(st.nextToken());
        max = Math.max(max, arr[i][j]);
        min = Math.min(min, arr[i][j]);
      }
    }

    for(int i = max; i >= min; i--) {
      int sec = 0;
      int inv = b;
      for(int j = 0; j < n; j++) {
        for(int k = 0; k < m; k++) {
          if(arr[j][k] > i) {
            sec += 2 * (arr[j][k] - i);
            inv += arr[j][k] - i;
          }
          else if(arr[j][k] < i) {
            sec += i - arr[j][k];
            inv -= i - arr[j][k];
          }
        }
      }
      if(inv >= 0 && minsec > sec) {
        height = i;
        minsec = sec;
      }
    }

    System.out.println(minsec+" "+height);
  }
}
