import java.util.Arrays;
import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int[] h = new int[9];
    int sum = 0;
    int a = 0;
    int b = 0;

    for(int i = 0; i < 9; i++) {
      h[i] = sc.nextInt();
      sum += h[i];
    }

    Arrays.sort(h);

    sum = sum - 100;

    for(int i = 0; i < 9; i++) {
      for(int j = i+1; j < 9; j++) {
        if(h[i] + h[j] == sum) {
          a = i;
          b = j;
        }
      }
    }

    for(int i = 0; i < 9; i++) {
      if(i == a) continue;
      if(i == b) continue;
      System.out.println(h[i]);
    }
    
  }
}
