import java.util.Scanner;
import java.util.Queue;
import java.util.LinkedList;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    Queue<Integer> q = new LinkedList<>();
    StringBuilder sb = new StringBuilder();

    int n = sc.nextInt();
    int num = 0;
    
    for(int i = 0; i < n; i++) {
      String str = sc.next();
      if(str.equals("push")) {
        num = sc.nextInt();
        q.add(num);
      }

      else if(str.equals("pop")) {
        if(q.isEmpty()) sb.append(-1+"\n");
        else sb.append(q.poll()+"\n");
      }
        
      else if(str.equals("size")) sb.append(q.size()+"\n");
        
      else if(str.equals("empty")) {
        if(q.isEmpty()) sb.append(1+"\n");
        else sb.append(0+"\n");
      }
        
      else if(str.equals("front")) {
        if(q.isEmpty()) sb.append(-1+"\n");
        else sb.append(q.peek()+"\n");
      }
        
      else if(str.equals("back")) {
        if(q.isEmpty()) sb.append(-1+"\n");
        else sb.append(num+"\n");
      }
      
    }
    
    System.out.println(sb);
  }
}
