import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);

    int num = sc.nextInt();
    int[] a = new int[num];
    long sum = 0;
    for(int i = 0; i < num; i++) {
      a[i] = sc.nextInt();
    }
    int b = sc.nextInt();
    int c = sc.nextInt();

     for(int i = 0; i < num; i++) {
       sum++;
       a[i] = a[i]-b;
       if(a[i] <= 0) continue;
       sum += a[i] / c;
       if(a[i]%c != 0) sum++;
    }
    System.out.println(sum);

  } 
}
