import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int[] arr = new int[45];
    int t = sc.nextInt();

    for(int i = 1; i < 45; i++) arr[i] = i*(i+1)/2;  //삼각수 배열 생성

    for(int x = 0; x < t; x++) {
      int n = sc.nextInt();
      int check = 0;
      for(int i = 1; i < 45; i++) {
        for(int j = 1; j < 45; j++) {
          for(int k = 1; k < 45; k++) {
            if(n == arr[i] + arr[j] + arr[k]) check = 1;
          }
        }
      }
      System.out.println(check);
    }
    
  }
}
