import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    char[] c1 = sc.next().toCharArray();
    char[] c2 = sc.next().toCharArray();
    
    int[][] arr = new int[c1.length + 1][c2.length + 1];

    for(int i = 1; i <= c1.length; i++) {
      for(int j = 1; j <= c2.length; j++) {
        if(c1[i - 1] == c2[j - 1]) arr[i][j] = arr[i - 1][j - 1] + 1;
        else arr[i][j] = Math.max(arr[i - 1][j], arr[i][j - 1]);
      }
    }
    
    System.out.println(arr[c1.length][c2.length]);
  }
}
