import java.util.Scanner;
import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int t = sc.nextInt();
 
    for(int i = 0; i < t; i++) {
      int count = 1;
      int n = sc.nextInt();
      int arr[] = new int[n + 1];
      
      for(int j = 0; j < n; j++) {
        int a = sc.nextInt();
        int b = sc.nextInt();
        arr[a] = b;
      }
      int num = arr[1];

      for(int j = 2; j <= n; j++) {
        if(arr[j] < num) {
          count++;
          num = arr[j];
        }
      }
      sb.append(count+"\n");
    }

   System.out.println(sb);
  }
}
