import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    boolean check = false;
    int suma = 0;
    int sumb = 0;
    int[] a = new int[9];
    int[] b = new int[9];
  
    for(int i = 0; i < 9; i++) a[i] = sc.nextInt();
    for(int i = 0; i < 9; i++) b[i] = sc.nextInt();
 
    for(int i = 0; i < 9; i++) {
      suma += a[i];
      if(suma > sumb) check = true;
      sumb += b[i];
    }

    if(check == true) System.out.println("Yes");
    else System.out.println("No");
  }
}
