import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = Integer.parseInt(sc.nextLine());
    
    for(int i = 0; i < n; i++) {
      int check = 0;
      String str = sc.nextLine();
      for(int j = 0; j < str.length(); j++) {
        if(str.charAt(j) == '(') check++;
        else if(check > 0 && str.charAt(j) == ')') check--;
        else check = -50;
      }
      
      if(check == 0) System.out.println("YES");
      else System.out.println("NO");
    }
  
  }
}
