import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int[][] arr = new int[n + 1][n + 1];
    long[][] dp = new long[n + 1][n + 1];

    dp[1][1] = 1;

    for(int i = 1; i <= n; i++) {
      for(int j = 1; j <= n; j++) arr[i][j] = sc.nextInt();
    }

    for(int i = 1; i <= n; i++) {
      for(int j = 1; j <= n; j++) {
        if(i == n && j == n) break;
        int num = arr[i][j];
        if(num + i <= n) dp[num + i][j] += dp[i][j]; 
        if(num + j <= n) dp[i][num + j] += dp[i][j]; 
      }
    }

    System.out.println(dp[n][n]);
  }
}
