import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);

    int count_y = 0;
    int count_n = 0;
    int num = sc.nextInt();
    int[] arr = new int[num]; 
    

    for(int i = 0; i < num; i++) {
      arr[i] = sc.nextInt();
      if(arr[i] == 1) count_y++;
      else if(arr[i] == 0) count_n++;
    }
    if(count_y > count_n) System.out.println("Junhee is cute!");
    else if(count_n > count_y) System.out.println("Junhee is not cute!");
   
  } 
}
