import java.util.Scanner;
import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int index1 = 0;
    int index2 = 0;
    int temp = 0;
    int n = sc.nextInt();
    int arr[] = new int[n];
    boolean check = false;
    

    for(int i = 0; i < n; i++) arr[i] = sc.nextInt();

    for(int i = n - 1; i > 0; i--) {
      if(arr[i-1] > arr[i]) {
        index1 = i - 1;
        check = true;
        break;
      }
    }

    for(int i = n - 1; i > 0; i--) {
      if(arr[index1] > arr[i]) {
        index2 = i;
        break;
      }
    }

    temp = arr[index1];
    arr[index1] = arr[index2];
    arr[index2] = temp;

    Arrays.sort(arr, index1 + 1, n);

    if(check == false) sb.append(-1);
    else {
      for(int i = 0; i < index1 + 1; i++) sb.append(arr[i]+" ");
      for(int i = n - 1; i >= index1 + 1; i--) sb.append(arr[i]+" ");
    }
    
    System.out.println(sb);
  }
}
