import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = Integer.parseInt(sc.nextLine());
    String str = sc.nextLine();
    double count = 0;
    
    if(str.charAt(0) == 'S') count += 2;
    else if(str.charAt(0) == 'L') count += 1.5; 

    for(int i = 1; i < str.length(); i++) {
      if(str.charAt(i) == 'S') count += 1;
      if(str.charAt(i) == 'L') count += 0.5;
    }
    System.out.println(Math.min((int)count, n));
  }
}
