import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int count = 0;
    int eat = 0;
    int n = sc.nextInt();
    int d = sc.nextInt();
    int k = sc.nextInt();
    int c = sc.nextInt();
    int[] arr = new int[n];
    int[] visit = new int[d + 1];
    
    for(int i = 0; i < n; i++) arr[i] = sc.nextInt();

    eat = 1;
    visit[c] = 1;

    for (int i = 0; i < k; i++) {
      if (visit[arr[i]] == 0) eat++;
      visit[arr[i]]++;
    }

    count = eat;

    for (int i = 1; i < n; i++) {
      visit[arr[i - 1]]--;
      if(visit[arr[i - 1]] == 0) eat--;
      if(visit[arr[(i + k - 1) % n]] == 0) eat++;
      visit[arr[(i + k - 1) % n]]++;
      
      count = Math.max(count, eat);
    }
        
    System.out.println(count);
  }
}
