import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    int c = sc.nextInt();
    
    for(int i = 0; i < c; i++) {
      
      double count = 0;
      double sum = 0;
      int n = sc.nextInt();
      double[] score = new double[n];
      
      for(int j = 0; j < n; j++) {
        score[j] = sc.nextInt();
        sum += score[j];
      }

      double avr = sum / n;

      for(int j = 0; j < n; j++) {
        if(score[j] > avr) count++;
      }
      double result = (count/n) * 100;
      
      System.out.println(String.format("%.3f", result)+"%");  
    }
    
  }  
}
