import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int[] num = new int[9];
    int sum = 0;
    int a = 0;
    int b = 0;
    
    for(int i = 0; i < 9; i++) {
      num[i] = sc.nextInt();
      sum += num[i];
    }
    sum = sum - 100;

    for (int i = 0; i < 8; i++) {
      for (int j = i + 1; j < 9; j++) {
        if(num[i] + num[j] == sum) {
          a = i;
          b = j;
        }
      }
    }

    for(int i = 0; i < 9; i++) {
      if(i == a) continue;
      if(i == b) continue;
      System.out.println(num[i]);
    }

  } 
}
