import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    
  Scanner sc = new Scanner(System.in);

  int[] index = new int[8];
    
  for(int i =0; i<8; i++) {
    index[i] = sc.nextInt();
   }


    
  if(index[0] == 1 && index[1] == 2 && index[2] == 3 && index[3] == 4 && index[4] == 5 && index[5] == 6 && index[6] == 7 && index[7] == 8) {
    System.out.println("ascending");
  }
  else if(index[0] == 8 && index[1] == 7 && index[2] == 6 && index[3] == 5 && index[4] == 4 && index[5] == 3 && index[6] == 2 && index[7] == 1) {
    System.out.println("descending");
  }
  else {
    System.out.println("mixed");
  }
    
 }
}
