import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int max = 1;
    int min  = 1;
    int k = sc.nextInt();
    int check[] = new int[5];
    int arr[][] = new int[6][2];
    

    for(int i = 0; i < 6; i++) {
      arr[i][0] = sc.nextInt();
      arr[i][1] = sc.nextInt();
      check[arr[i][0]]++;
    }
    
    for(int i = 0; i < 6; i++) {
      if(check[arr[i][0]] == 1) max *= arr[i][1];
    }

    for(int i = 0; i < 6; i++) {
      if(arr[i][0] == arr[(i + 2) % 6][0]) min *= arr[(i + 1) % 6][1];
    }

    int result = k * (max - min);

    System.out.println(result);
  }
}
