import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int sum = 0;
    int max = -1;
    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] arr = new int[n];
    
    for(int i = 0; i < n; i++) {
      arr[i] = sc.nextInt();
      max = Math.max(max, arr[i]);
      sum += arr[i];
    }

    int l = max;
    int r = sum;

    while(l <= r) {
      int mid = (l + r) / 2;
      int tmp = 0;
      int count = 0;

      for(int i = 0; i < n; i++) {
        if(arr[i] + tmp > mid) {
          count++;
          tmp = 0;
        }
        tmp += arr[i];
      }

      if(tmp != 0) count++;

      if(count > m) l = mid + 1;
      else r = mid - 1;
    }

    System.out.println(l);
  }
}
