import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    boolean[] arr= new boolean[1000001];

    arr[0] = true;
    arr[1] = true;
    for(int i = 2; i * i <= 1000000; i++) {
      if(arr[i] == true) continue;
      for(int j = i * i; j <= 1000000; j += i) arr[j] = true;
    }

    int t = sc.nextInt();
    
    for(int i = 0; i < t; i++) {
      int count = 0;
      int n = sc.nextInt();
      for(int j = 2; j <= n; j++) {
        if(arr[j] == false && arr[n-j] == false) count++;
      }
      if(count % 2 == 1) sb.append(count / 2 + 1).append("\n");
      else sb.append(count / 2).append("\n");
    }

    System.out.println(sb);
  }
}
