import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int[] arr = new int[n];
    int count = 0;
    int max = -1;

    for(int i = 0; i < n; i++) {
      arr[i] = sc.nextInt();
    }

    for(int i = 0; i < n; i++) {
      for(int j = i + 1; j < n; j++) {
        if(arr[i] > arr[j]) count++;
        else break;
      }
      max = Math.max(max , count);
      count = 0;
    }
    System.out.println(max);
  }
}
