import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();
    
    int sum = 0;
    int n = sc.nextInt();
    int m = sc.nextInt();
    char[][] arr = new char[n][m];

    for(int i = 0; i < n; i++) {
      String str = sc.next();
      for(int j = 0; j < m; j++) arr[i][j] = str.charAt(j);
    }

    for(int i = 0; i < m; i++) {
      int max = -1;
      int index = 0;
      int[] check = new int[4]; 
      
      for(int j = 0; j < n; j++) {
        if(arr[j][i] == 'A') check[0]++;
        else if(arr[j][i] == 'C') check[1]++;
        else if(arr[j][i] == 'G') check[2]++;
        else if(arr[j][i] == 'T') check[3]++;
      }

      for(int j = 0; j < 4; j++) {
        if(max < check[j]) {
        max = check[j];
        index = j;
        }
      }

      if(index == 0) sb.append("A");
      else if(index == 1) sb.append("C");
      else if(index == 2) sb.append("G");
      else if(index == 3) sb.append("T");

      sum += (n - max);
    }

    System.out.println(sb);
    System.out.println(sum);
  }
}
