import java.util.Scanner;

public class Main {

  static int count;
  static int n;
  static boolean[][] arr;
  static boolean[] visit;

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    count = 0;
    n = sc.nextInt();
    int m = sc.nextInt();
    
    arr = new boolean[n + 1][n + 1];
    visit = new boolean[n + 1];

    for(int i = 0; i < m; i++) {
      int x = sc.nextInt();
      int y = sc.nextInt();
      arr[x][y] = arr[y][x] = true;
    }

    for(int i = 1; i <= n; i++) {
      if(visit[i] == false) {
        count++;
        dfs(i);
      }
    }

    System.out.println(count);
  }

  static void dfs(int num) {
    visit[num] = true;
    for(int i = 1; i <= n; i++) {
      if(visit[i] == false && arr[num][i] == true) dfs(i);
    }
  }
  
}
