import java.util.Scanner;

public class Main {

  static int count = -1;
  static int n;
  static int x;
  static int y;
  static boolean[] visit;
  static boolean[][] arr;
  
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    n = sc.nextInt();
    x = sc.nextInt();
    y = sc.nextInt();
    int m = sc.nextInt();
    visit = new boolean[n + 1];
    arr = new boolean[n + 1][n + 1];
    

    for(int i = 0; i < m; i++) {
      int f = sc.nextInt();
      int s = sc.nextInt();
      arr[f][s] = arr[s][f] = true;
    }

    dfs(x, y, 0);
    
    System.out.println(count);
  }

  public static void dfs(int a, int b, int cnt) {
    if(a == b) {
      count = cnt;
      return;
    }
    
    visit[a] = true;
    for(int i = 1; i <= n; i++) {
      if(arr[a][i] == true && visit[i] == false) dfs(i, b, cnt + 1);
    }
    
  }
}
