import java.util.Scanner;
import java.util.Arrays;
import java.util.HashMap;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();
    HashMap<Integer, Integer> map = new HashMap<>();

    int count = 0;
    int n = sc.nextInt();
    int[] arr = new int[n];
    int[] sort = new int[n];

    for(int i = 0; i < n; i++) arr[i] = sort[i] = sc.nextInt();

    Arrays.sort(sort);

    for(int i = 0; i < n; i++) {
      if(!map.containsKey(sort[i])) map.put(sort[i], count++);
    }

    for(int i = 0; i < n; i++) sb.append(map.get(arr[i])+" ");

    System.out.println(sb);
  }
}
