import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    ArrayList<String> list = new ArrayList<>(); 

    String[] tmp = new String[3];
    String str = sc.nextLine();

    for(int i = 1; i < str.length() - 1; i++) {
      for(int j = i + 1; j < str.length(); j++) {
        String s = "";
        tmp[0] = str.substring(0, i);
        tmp[1] = str.substring(i, j);
        tmp[2] = str.substring(j, str.length());
        StringBuilder a = new StringBuilder();
        StringBuilder b = new StringBuilder();
        StringBuilder c = new StringBuilder();
        a.append(tmp[0]);
        b.append(tmp[1]);
        c.append(tmp[2]);
        s += a.reverse().toString();
        s += b.reverse().toString();
        s += c.reverse().toString();
        list.add(s);
      }
    }

    Collections.sort(list);

    System.out.println(list.get(0));
  }
}
