import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int s = sc.nextInt();
    int[] arr = new int[s+1];
    
    for(int i = 1; i <= s; i++) {
      arr[i] = sc.nextInt();
    }
    
    int n = sc.nextInt();

    for(int i = 0; i < n; i++) {
      int g = sc.nextInt();
      int num = sc.nextInt();

      if(g == 1) {
        for(int j = 1; j <= s; j++) {
          if(j % num == 0) {
            if(arr[j] == 0) arr[j] = 1;
            else arr[j] = 0;
          }
        }
      }

      else {
        int l = num - 1;
        int r = num + 1;
        
        while(l >= 1 && r <= s) {
          if(arr[l] == arr[r]) {
            l--;
            r++;
          }
          else break;
        }
        l++;
        r--;

        for(int j = l; j <= r; j++) {
          if(arr[j] == 0) arr[j] = 1;
          else arr[j] = 0;
        }
      }

    }

   for(int i = 1; i <= s; i++) {
      sb.append(arr[i]+" ");
      if(i % 20 == 0) sb.append("\n");
    }
    
    System.out.println(sb);
  }
}
