import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int x1 = sc.nextInt();
    int y1 = sc.nextInt();
    int x2 = sc.nextInt();
    int y2 = sc.nextInt();
    int x3 = sc.nextInt();
    int y3 = sc.nextInt();

    if((x2 - x1) * (y3 - y1) == (x3 - x1) * (y2 - y1)) {
      System.out.println(-1.0);
      return;
    }

    double ab = Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
    double bc = Math.sqrt(Math.pow(x3 - x2, 2) + Math.pow(y3 - y2, 2));
    double ac = Math.sqrt(Math.pow(x3 - x1, 2) + Math.pow(y3 - y1, 2));

    double min = Math.min(ab, Math.min(bc, ac));
    double max = Math.max(ab, Math.max(bc, ac));
    
    System.out.print(2 * (max - min));
  }
}
