import java.util.Scanner;
import java.util.Arrays;

public class Main {

  static int n;
  static int m;
  static StringBuilder sb;
  static int[] arr;
  static int[] list;
  static boolean[] visit;
  
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    sb = new StringBuilder();

    n = sc.nextInt();
    m = sc.nextInt();
    visit = new boolean[n];
    list = new int[n];
    arr = new int[m];

    for (int i = 0; i < n; i++) list[i] = sc.nextInt();

    Arrays.sort(list);

    dfs(0, 0);
  
    System.out.println(sb);
  }

  public static void dfs(int num, int s) {
    
    if (num == m) {
      for (int i = 0; i < m; i++) sb.append(arr[i] + " ");
			sb.append('\n');
			return;
		}
    
		for (int i = s; i < n; i++) {
      if(visit[i] == false) {
        visit[i] = true;
        arr[num] = list[i];
        dfs(num + 1, i);
        visit[i] = false;
      }
      
		}
    
  }
}
