import java.util.Scanner;
import java.util.Arrays;

public class Main {

  static int n;
  static StringBuilder sb;
  static int[] arr;
  static int[] list;
  static boolean[] visit;
  
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    sb = new StringBuilder();
    
    n = sc.nextInt();
    arr = new int[n];
    list = new int[n];
    visit = new boolean[n];
    
    for(int i = 0; i < n; i++) {
      list[i] = i + 1;
    }

    Arrays.sort(list);
    

    dfs(0, 0);
    
    System.out.println(sb);
  }

  public static void dfs(int num, int s) {

    if(num == n) {
      for(int i = 0; i < n; i++) sb.append(arr[i]+" ");
      sb.append("\n");
      return;
    }

    for(int i = 0; i < n; i++) {
      if(visit[i] == false) {
        visit[i] = true;
        arr[num] = list[i];
        dfs(num + 1, i);
        visit[i] = false;
      }
    }
  
  }
}
