import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int sum = 0;
    int n = sc.nextInt();
    int[][] arr = new int[1001][10];
    
    for(int i = 0; i <= 9; i++) arr[1][i] = 1;

    for(int i = 2; i <= n; i++) {
      for(int j = 0; j <= 9; j++) {
        for(int k = 0; k <= j; k++) {
          arr[i][j] += arr[i - 1][k] % 10007;
        }
      }
    }

    for(int i = 0; i <= 9; i++) sum += arr[n][i];
    sum = sum % 10007;

    System.out.println(sum);
  }
}
