import java.util.Scanner;
import java.util.Stack;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    while(true) {
      String str = sc.nextLine();
      
      if(str.equals(".")) break;
      
      Stack<Character> stack = new Stack<>();
      
      for(int i = 0; i < str.length(); i++) {
        char a = str.charAt(i);
        
        if(a == '(' || a == '[') stack.push(a);
        
        else if(a == ')') {
          if(!stack.isEmpty() && stack.peek() == '(') stack.pop();
          else stack.push(a);
        }
        
        else if(a == ']') {
          if(!stack.isEmpty() && stack.peek() == '[') stack.pop();
          else stack.push(a);
        }

      }
      if(stack.isEmpty()) System.out.println("yes");
      else System.out.println("no");
  
    }
  }
}
