import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    String s = sc.next();
    String t = sc.next();
    String x = "";
    String y = "";

    int a = s.length();
    int b = t.length();

    int num = gcd(a, b);
    
    int l = a * b / num;
    

    for(int i = 0; i < l / a; i++) x += s;
    for(int i = 0; i < l / b; i++) y += t;

    if(x.equals(y)) System.out.println(1);
    else System.out.println(0);
  }

  public static int gcd(int a, int b) {
    if(b == 0) return a;
    else return gcd(b, a % b);
  }
}
