import java.util.Scanner;
import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int t = sc.nextInt();
    
    for(int i = 0; i < t; i++) {
      int count = 0;
      int n = sc.nextInt();
      int m = sc.nextInt();
      int[] arr = new int[n];
      int[] check = new int[m];
      for(int j = 0; j < n; j++) arr[j] = sc.nextInt();
      for(int j = 0; j < m; j++) check[j] = sc.nextInt();

      Arrays.sort(arr);
      Arrays.sort(check);

      for(int j = 0; j < n; j++) {
        for(int k = m - 1; k >= 0; k--) {
          if(arr[j] > check[k]) {
            count += (k + 1);
            break;
          }
        }
      }
      sb.append(count + "\n");
    }
    
    System.out.println(sb);
  }
}
