import java.util.Scanner;
 
public class Main {
  public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);
 
    int num = sc.nextInt();
 
    for(int i = 0; i < num; i++) {
      int a = sc.nextInt() % 10;
      int b = sc.nextInt();
 
      if(a == 0) System.out.println("10");
 
      else if(a == 1) System.out.println("1");
 
      else if(a == 2) {
        if(b % 4 == 0) System.out.println("6");
        else if(b % 4 == 1) System.out.println("2");
        else if(b % 4 == 2) System.out.println("4");
        else if(b % 4 == 3) System.out.println("8");
      }
 
      else if(a == 3) {
        if(b % 4 == 0) System.out.println("1");
        else if(b % 4 == 1) System.out.println("3");
        else if(b % 4 == 2) System.out.println("9");
        else if(b % 4 == 3) System.out.println("7");
      }
 
      else if(a == 4) {
        if(b % 2 == 0) System.out.println("6");
        else if(b % 2 == 1) System.out.println("4");
      }
 
      else if(a == 5) System.out.println("5");
 
      else if(a == 6) System.out.println("6");
 
      else if(a == 7) {
        if(b % 4 == 0) System.out.println("1");
        else if(b % 4 == 1) System.out.println("7");
        else if(b % 4 == 2) System.out.println("9");
        else if(b % 4 == 3) System.out.println("3");
      }
 
      else if(a == 8) {
        if(b % 4 == 0) System.out.println("6");
        else if(b % 4 == 1) System.out.println("8");
        else if(b % 4 == 2) System.out.println("4");
        else if(b % 4 == 3) System.out.println("2");
      }
 
      else if(a == 9) {
        if(b % 2 == 0) System.out.println("1");
        else if(b % 2 == 1) System.out.println("9");
      }
 
    }
 
  } 
}
