import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int m = sc.nextInt();
    int n = sc.nextInt();
    int[] arr = new int[n+1];
    arr[0] = -1;
    arr[1] = -1;

    for(int i = 2; i <= Math.sqrt(n); i++) {
      if(arr[i] == -1) continue;
      for(int j = i + i; j <= n ; j += i) arr[j] = -1;
    }

    for(int i = m; i <= n; i++) {
      if(arr[i] != -1) sb.append(i +"\n");
    }

    System.out.println(sb);
  }
}
