import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int min = Integer.MAX_VALUE;
    int n = sc.nextInt();
    int[] arr = new int[n];
    for(int i = 0; i < n; i++) arr[i] = sc.nextInt();
    int a = 0;
    int b = 0;
    int l = 0;
    int r = n - 1;

    while(l < r) {
      int gap = Math.abs(arr[l] + arr[r]);
      if(min > gap) {
        min = gap;
        a = arr[l];
        b = arr[r];
      }

      if(arr[l] + arr[r] > 0) r--;
      else l++;
    }
    sb.append(a+" "+b);
   
    System.out.println(sb);
  }
}
