import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
  
    int t = sc.nextInt();

    for(int i = 0; i < t; i++) {
      int count = 0;
      int n = sc.nextInt();
      int[] check = new int[n+1];
      for(int j = 1; j <= n; j++) {
         for(int k = 1; j * k <= n; k++) {
           if(check[k * j] == 0) check[k * j] = 1;
           else check[k * j] = 0;
         }
      }
      for(int j = 1; j <= n; j++) {
        if(check[j] == 1) count++;
      }
      System.out.println(count);
    }
    
  }  
}
