import java.util.Scanner;

public class Main {

  static int[] arr;
  
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int n = sc.nextInt();
    int m = sc.nextInt();
    arr = new int[n + 1];

    for(int i = 1; i <= n; i++) arr[i] = i;
    

    for(int i = 0; i < m; i++) {
      int num = sc.nextInt();
      int a = sc.nextInt();
      int b = sc.nextInt();

      if(num == 0) union(a, b);
      else {
        if(find(a) == find(b)) sb.append("YES"+"\n");
        else sb.append("NO"+"\n");
      }
    }
   
    System.out.println(sb);
  }

  public static void union(int a, int b) {
    a = find(a);
    b = find(b);
    if(a != b) arr[b] = a;
  }

  public static int find(int a) {
    if(a == arr[a]) return a;
    else return arr[a] = find(arr[a]);
  }
}
