import java.util.Scanner;

public class Main {

  static int max = -1000000000;
  static int min = 1000000000;
  static int n;
  static int[] arr;
  static int[] oper = new int[4];
  static StringBuilder sb = new StringBuilder();

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    n = sc.nextInt();
    arr = new int[n];
   
    for(int i = 0; i < n; i++) arr[i] = sc.nextInt();
    for(int i = 0; i < 4; i++) oper[i] = sc.nextInt();

    dfs(arr[0], 1);
    sb.append(max + "\n" + min);

    System.out.println(sb);
  }

  public static void dfs(int num, int dep) {
    if(dep == n) {
      max = Math.max(max, num);
      min = Math.min(min, num);
      return;
    }

    for(int i = 0; i < 4; i++) {
      if(oper[i] > 0) {
        oper[i]--;
        if(i == 0) dfs(num + arr[dep], dep + 1);
        else if(i == 1) dfs(num - arr[dep], dep + 1);
        else if(i == 2) dfs(num * arr[dep], dep + 1);
        else if(i == 3) dfs(num / arr[dep], dep + 1);
        oper[i]++;
      }
    }
    
  }
}
