import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int max = -1;
    int n = sc.nextInt();
    int[] arr = new int[n];
    int[] check = new int[n];
    
    for(int i = 0; i < n; i++) {
      arr[i] = sc.nextInt();
      check[i] = 1;
    }
    
    for(int i = 0; i < n; i++) {
      for(int j = 0; j < i; j++) {
        if(arr[j] < arr[i] && check[i] <= check[j]) check[i] = check[j] + 1;
      }
    }

    for(int i = 0; i < n; i++) max = Math.max(max, check[i]);
    
    System.out.println(max);
    
  }
}
