import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int max = -1;
    int num = 0;
    int[] arr = new int[10];
    String str = sc.nextLine();
    
    for(int i = 0; i < str.length(); i++) {
      int n = str.charAt(i)-'0';
      if(n == 6) arr[9]++;
      else arr[n]++;
    }

    for(int i = 0; i < 10; i++) {
      if(arr[i] > max) {
        max = arr[i];
        num = i;
      }
    }

    if(num == 9) {
      if(max % 2 == 0) System.out.println(max / 2);
      else System.out.println((max / 2) + 1);
    }

    else System.out.println(max);
  }
}
