import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = Integer.parseInt(sc.nextLine());
    
    String str = sc.nextLine();
    char[] a = new char[str.length()];

    for(int i = 0; i < str.length(); i++) {
      a[i] = str.charAt(i);                   //입력받은 문자를 char 배열에 저장
    }

      
    for(int i = 0; i < n - 1; i++) {
      String b = sc.nextLine();
      for(int j = 0; j < a.length; j++) {
        if(a[j] != (b.charAt(j))) a[j] = '?';
      }
    }
     for(int i = 0; i < a.length; i++) System.out.print(a[i]);
  }
}
