import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
   Scanner sc = new Scanner(System.in);
    
   while(true) {
    String arr = sc.nextLine().toLowerCase();
    int count = 0; 
    if(arr.equals("#")) break;
    for(int i = 0; i < arr.length(); i++) {
      if(arr.charAt(i) == 'a') count++;
      else if(arr.charAt(i) == 'e') count++;
      else if(arr.charAt(i) == 'i') count++;
      else if(arr.charAt(i) == 'o') count++;
      else if(arr.charAt(i) == 'u') count++;
    }
     System.out.println(count);
   }
    
  } 
}
