import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int t = sc.nextInt();

    for(int i = 0; i < t; i++) {
      int count = 0;
      int n = sc.nextInt();
      int m = sc.nextInt();
      
      for(int j = n; j <= m; j++) {
        int num = j;
        if(num == 0) count++;
        while(num != 0) {
          if(num % 10 == 0) {
          count++;
          }
          num /= 10;
        }
      }
     System.out.println(count); 
    }
    
  }
}
