import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    boolean[] arr= new boolean[1000001];

    arr[0] = true;
    arr[1] = true;
    for(int i = 2; i * i <= 1000000; i++) {
      if(arr[i] == true) continue;
      for(int j = i * i; j <= 1000000; j += i) arr[j] = true;
    }

    while(true) {
      int n = sc.nextInt();
      if(n == 0) break;
      int a = 2;
      int b = n - 2;
      while(true) {
        if(arr[a] == false && arr[b] == false) {
          sb.append(n+" = "+a+" + "+b).append("\n");
          break;
        }
        a++;
        b--;
      }
    }

    System.out.println(sb);
  }
}
