import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int[] arr = new int[n + 1];
    long[] dp = new long[n + 1];
    
    for(int i = 1; i <= n; i++) {
      arr[i] = sc.nextInt();
      dp[i] = Integer.MAX_VALUE;
    }

    dp[1] = 0;

    for(int i = 1; i <= n; i++) {
      for(int j = 1; j <= arr[i]; j++) {
        if(j + i <= n) dp[i + j] = Math.min(dp[i + j], dp[i] + 1);
      }      
    }

    if(dp[n] == Integer.MAX_VALUE) System.out.println(-1);
    else System.out.println(dp[n]);
  }
}
