import java.util.Scanner;
import java.util.Arrays;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    int n = sc.nextInt();
    int m = sc.nextInt();
    int[] arr = new int[n];
    for(int i = 0; i < n; i++) arr[i] = sc.nextInt();
    Arrays.sort(arr);
    int l = 0;
    int r = arr[n-1];
    
    while(l <= r) {
      long sum = 0;
      int mid = (l + r) / 2;
      for(int i = 0; i < n; i++) {
        if(arr[i] > mid) sum += (arr[i] - mid);
      }
      if(sum < m) r = mid - 1;
      else l = mid + 1;
    }
      
    System.out.println(r);
  }
}
