import java.util.Scanner;

public class Main {
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    StringBuilder sb = new StringBuilder();

    int max = -1;
    int n = sc.nextInt();
    int m = sc.nextInt();
    int len = Math.min(n, m);
    int[][] arr = new int[n][m];

    for(int i = 0; i < n; i++) {
      String str = sc.next();
      for(int j = 0; j < m; j++) arr[i][j] = str.charAt(j) - '0';
    }

    for(int i = 0; i < n; i++) {
      for(int j = 0; j < m; j++) {
        for(int k = 1; k <= len; k++) {
          if(i + k <= n && j + k <= m && arr[i][j] == arr[i+k-1][j]
          && arr[i+k-1][j] == arr[i][j+k-1] && arr[i][j] == arr[i+k-1][j+k-1]) {
            max = Math.max(k, max);
          }
        }
      }
    }
    
    System.out.println(max * max);
  }
}
