import java.util.Scanner;
import java.util.ArrayList;
import java.util.Collections;

public class Main {

  static int n;
  static char[] arr;
  static boolean[] visit = new boolean[10];
  static ArrayList<String> list = new ArrayList<>();

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);

    n = sc.nextInt();
    arr = new char[n];
    
    for(int i = 0; i < arr.length; i++) arr[i] = sc.next().charAt(0);

    dfs(0, "");
    Collections.sort(list);

    System.out.println(list.get(list.size() - 1));
    System.out.println(list.get(0));
  }

  public static void dfs(int index, String str) {
    if(index == n + 1) {
      list.add(str);
      return;
    }

    for(int i = 0; i < 10; i++) {
      if(visit[i] == false) {
        if(index == 0 || check(arr[index - 1], str.charAt(index - 1) - '0', i)) {
          visit[i] = true;
          dfs(index + 1, str + i);
          visit[i] = false;
        }
      }
    }
  }

  public static boolean check(char c, int a, int b) {
    if(c == '<') return a < b;
    else return a > b;
  }

}
