import java.util.Scanner;

public class Main {

  static int n;
  static int m;
  static StringBuilder sb;
  public static int[] arr;
  
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    sb = new StringBuilder();

    n = sc.nextInt();
    m = sc.nextInt();
    arr = new int[m];

    dfs(0);
  
    System.out.println(sb);
  }

  public static void dfs(int num) {
    
    if (num == m) {
      for (int i = 0; i < m; i++) sb.append(arr[i] + " ");
			sb.append('\n');
			return;
		}
    
		for (int i = 1; i <= n; i++) {
			arr[num] = i;
			dfs(num+ 1);
		}
    
  }
}
